REACT_APP_CLIENT_ID=app
REACT_APP_CLIENT_SECRET=[REPLACE THIS WITH THE PROVIDED REACT_APP_CLIENT_SECRET from https://pim.aesirx.io]
REACT_APP_ENDPOINT_URL=http://example.com/
REACT_APP_ENDPOINT_ANALYTICS_URL=http://example.com/
REACT_APP_SSO_CLIENT_ID=[REPLACE THIS WITH THE PROVIDED REACT_APP_SSO_CLIENT_ID from https://pim.aesirx.io]
REACT_APP_SSO_CLIENT_SECRET=[REPLACE THIS WITH THE PROVIDED REACT_APP_SSO_CLIENT_SECRET from https://pim.aesirx.io]
REACT_APP_ENCRYPT=encrypt
REACT_APP_LICENSE=[REPLACE THIS WITH THE PROVIDED REACT_APP_LICENSE from https://pim.aesirx.io]
REACT_APP_DAM_LICENSE=[REPLACE THIS WITH THE PROVIDED REACT_APP_LICENSE from https://pim.aesirx.io]
REACT_APP_TEST_MODE=false